:global{
  //容器最外层
  .contents{
    padding: 20px;
    .header{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .x_btn{
      margin-right: 10px;
    }
    .x_gblue{
      margin-right: 10px;
      background-color: #fff!important;
    }
    .x_delbtn{
      background-color: #fff!important;
      border: 1px solid red!important;
      margin-right: 10px;
      &:hover{
        background-color: red!important;
        color: #fff!important;
      }
    }
    .x_green {
      margin-right: 10px;
      background: green!important;
      border: 1px solid green!important;
      color: #fff!important;
    }
    .x_ggreen{
      margin-right: 10px;
      color: green;
      border: 1px solid green;
      &:hover{
        background-color: green;
        color: #fff;
      }
    }
    .x_allselect{
      margin: 0 10px!important;
    }
    .x_select{
      margin-left: 10px!important;
    }
    .x_search{
      margin-left: 10px!important;
    }
    // 表格部分
    .x_main{
      background-color: #fff;
      padding: 20px;
    }
    .x_table{
      margin-top: 10px;
    }
    .x_title{
      text-align: center;
      margin-bottom: 20px;
    }
    .x_span{
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
    }
    .x_import{
      margin-left: 10px;
      color: green;
      border: 1px solid green;
      &:hover{
        background-color: green;
        color: #fff;
      }
    }
    .x_goback{
      color: #1089ee;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }
  }
}