:global {
  .logo {
    height: 32px;
    color: #fff;
    margin: 16px;
    font-size: 20px;
    text-align: center;
  }
  .inline {
    display: inline-block!important;
  }
  .list_table {
    margin-top: 20px;
  }
  .list_edit {
    color: #1089ee;
    cursor: pointer;
  }
  .list_del {
    color: red;
    cursor: pointer;
  }
}